module(
    name = "gala_team",
    version = "0.10.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "gala", version = "0.52.0")
bazel_dep(name = "gala_acp", version = "0.1.0")
bazel_dep(name = "gala_tui", version = "0.9.1")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "rules_gala", version = "0.1.3")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gala_gazelle", version = "0.2.2", dev_dependency = True)

# gala-acp is the shared Agent Communication Protocol kernel (envelope
# identity + dedup Ledger + delivery FSM + the generic run contract),
# extracted from this project's app/protocol so it can be reused. Pinned to
# the published repo until it lands in a Bazel registry. Bump `commit` to
# adopt a newer gala-acp; for local co-development swap this for a
# local_path_override(module_name = "gala_acp", path = "../gala-acp").
git_override(
    module_name = "gala_acp",
    remote = "https://github.com/martianoff/gala-acp.git",
    commit = "e9283b5576de31569885f19855a9176230b0270d",
)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.5")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_google_uuid")
