module(
    name = "gala_team",
    version = "0.9.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "gala", version = "0.52.0")
bazel_dep(name = "gala_tui", version = "0.9.1")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "rules_gala", version = "0.1.2")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gala_gazelle", version = "0.2.2", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.5")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_google_uuid")
