"""Bazel rules and bzlmod extension for the GALA language.

Consumers should add this module plus the `gala` language module to their
own MODULE.bazel:

    bazel_dep(name = "rules_gala", version = "0.1.0")
    bazel_dep(name = "gala", version = "1.0.0")
    register_toolchains("@gala//tools/toolchain:gala_toolchain")
"""

module(
    name = "rules_gala",
    version = "0.1.3",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_go", version = "0.59.0")

# rules_gala intentionally does NOT register a default toolchain. The
# toolchain implementation lives in whatever module ships the GALA
# transpiler binaries (typically the `gala` module). Consumers register
# it explicitly from their own MODULE.bazel, e.g.:
#
#     register_toolchains("@gala//tools/toolchain:gala_toolchain")
