###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "gala",
    # Tracks the latest tagged gala release. Bump in lockstep with the
    # release-script tag and gala.mod so `bazel_dep(name = "gala",
    # version = X)` always matches the published binary the registry
    # serves for that version.
    version = "0.52.1",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_java", version = "8.6.1")
bazel_dep(name = "rules_kotlin", version = "1.9.6")
bazel_dep(name = "rules_shell", version = "0.4.1")
bazel_dep(name = "rules_gala", version = "0.1.3")

# Register the GALA toolchains shipped by this module. The main
# toolchain binds rules_gala's user-facing rules to our in-repo
# transpiler, stdlib, and test framework. The bootstrap toolchain is
# used only by gala_bootstrap_transpile when building the stdlib; it
# is kept separate so stdlib targets don't pull in the full transpiler
# binary (which embeds the stdlib — that's a cycle).
register_toolchains(
    "//tools/toolchain:gala_toolchain",
    "//tools/toolchain:gala_bootstrap_toolchain",
)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.5")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_antlr4_go_antlr_v4", "com_github_go_git_go_git_v5", "com_github_owenrumney_go_lsp", "com_github_spf13_cobra", "com_github_stretchr_testify", "org_golang_x_sys")

# Synthetic external module used by the cross-module gala_transpile
# regression test under //bazel_test_fixtures/external_gala_consumer.
# Routing the dep through bazel_dep + local_path_override forces Bazel
# to materialise the dep's source files under bazel-out/.../external/
# external_gala_module+/..., matching the layout of a real cross-
# repository GALA dependency.
bazel_dep(name = "external_gala_module", version = "0.0.0", dev_dependency = True)
local_path_override(
    module_name = "external_gala_module",
    path = "bazel_test_fixtures/external_gala_module",
)

# GALA's Gazelle language extension, consumed from the rules-gala registry.
# "@gala_gazelle//gala" is a composite language (it embeds Gazelle's Go
# language), so a single `bazel run //:gazelle` manages Go, GALA, and mixed
# GALA+Go BUILD files. Wired via the gala_gazelle() macro in //BUILD.bazel,
# which drives the import helper from the registered GALA toolchain.
bazel_dep(name = "gala_gazelle", version = "0.2.4", dev_dependency = True)

# ANTLR tool jar (not in BCR, loaded via use_repo_rule)
http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_jar(
    name = "antlr4_tool",
    sha256 = "bc13a9c57a8dd7d5196888211e5ede657cb64a3ce968608697e4f668251a8487",
    urls = ["https://www.antlr.org/download/antlr-4.13.1-complete.jar"],
)

# Gradle distribution for IntelliJ plugin build
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "gradle_bin",
    build_file_content = """
filegroup(
    name = "bin",
    srcs = ["bin/gradle", "bin/gradle.bat"],
    visibility = ["//visibility:public"],
)
filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
""",
    sha256 = "9d926787066a081739e8200858338b4a69e837c3a821a33aca9db09dd4a41026",
    strip_prefix = "gradle-8.5",
    urls = ["https://services.gradle.org/distributions/gradle-8.5-bin.zip"],
)
